<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.css">
</head>

<body class="overflow-x-hidden bg-dark-main">
  <nav
    class="bg-red-main fixed top-0 left-1/2 -translate-x-1/2 z-50 w-full flex justify-between xl:max-w-3xl max-w-md mx-auto mt-4 px-12 py-5 rounded-full"
    data-scroll data-scroll-sticky data-scroll-speed="1">
    <a href="" class="logo text-white font-medium text-2xl">Logo</a>
    <ul class="flex justify-end items-center gap-5">
      <li>
        <a href="" class="nav-list-item">About</a>
      </li>
      <li>
        <a href="" class="nav-list-item">Services</a>
      </li>
      <li>
        <a href="" class="nav-list-item">Contact</a>
      </li>
    </ul>
  </nav>
  <!-- main container start  -->
  <main>
    <!-- banner section start -->
    <section
      class="banner min-h-screen py-24 md:py-12 flex items-center bg-gradient-to-tl from-black-main from-15%  via-[#222121] via-40%  to-gray-main to-80% bg-no-repeat bg-cover relative after:bg-[url('./img/grid.png')] after:bg-contain after:bg-repeat after:absolute after:left-0 after:top-0 after:bottom-0 after:right-0 after:-z-[1] after:h-full after:w-full"
      data-scroll data-scroll-section>
      <div class="container px-4">
        <div class="grid grid-cols-12 gap-y-10 md:gap-y-0 md:gap-x-4 items-center">
          <div class="col-span-12 order-2 md:col-span-6 md:order-1">
            <ul class="hashtags flex items-center justify-center md:justify-start gap-2 mb-4">
              <li class="text-white opacity-0"><span class="text-red-main">#</span>Web</li>
              <li class="text-white opacity-0"><span class="text-red-main">#</span>Designer</li>
              <li class="text-white opacity-0"><span class="text-red-main">#</span>Developer</li>
            </ul>
            <div class="banner-h text-center md:text-start">
              <h1 class="opacity-0 text-white text-5xl lg:text-[68px] leading-none font-semibold">Hello,</h1>
              <h1 class="opacity-0 text-white text-5xl lg:text-[68px] leading-none font-semibold">I'm <span class="text-red-main">Nurul</span> Anam.</h1>
            </div>
            <p class="banner-p text-center md:text-start text-white opacity-0 pt-5 xl:pe-80">I take pride in my ability to deliver solutions that not only meet but exceed your expectations.</p>
            <a href="#aboutMe" class="flex justify-center md:justify-start" data-scroll-to>
              <button type="button" class="btn-red mt-12 opacity-0">Know More <span class="ms-1"><i class="fa-solid fa-arrow-up-right"></i></span></button></a>
            <ul class="banner-social-list flex items-center justify-center md:justify-start gap-4 mt-6">
              <li class="opacity-0 transition-all ease-linear hover:-translate-y-2 hover:scale-125">
                <a href=""><img src="./svg/github.svg" alt=""></a>
              </li>
              <li class="opacity-0 transition-all ease-linear hover:-translate-y-2 hover:scale-125">
                <a href=""><img src="./svg/linkedin.svg" alt=""></a>
              </li>
              <li class="opacity-0 transition-all ease-linear hover:-translate-y-2 hover:scale-125">
                <a href=""><img src="./svg/slack.svg" alt=""></a>
              </li>
              <li class="opacity-0 transition-all ease-linear hover:-translate-y-2 hover:scale-125">
                <a href=""><img src="./svg/behance.svg" alt=""></a>
              </li>
              <li class="opacity-0 transition-all ease-linear hover:-translate-y-2 hover:scale-125">
                <a href=""><img src="./svg/whatsapp.svg" alt=""></a>
              </li>
              <li class="opacity-0 transition-all ease-linear hover:-translate-y-2 hover:scale-125">
                <a href=""><img src="./svg/telegram.svg" alt=""></a>
              </li>
              <li class="opacity-0 transition-all ease-linear hover:-translate-y-2 hover:scale-125">
                <a href=""><img src="./svg/skypee.svg" alt=""></a>
              </li>
            </ul>
          </div>
          <div class="col-span-12 order-1 md:col-span-6 md:order-2" data-scroll data-scroll-speed="3">
            <div class="h-full w-full flex flex-col relative">
              <div class="banner-avater flex justify-center md:justify-end">
                <img src="./img/nurul-anam.png" class="opacity-0" alt="">  
              </div>
              <div  class="absolute -bottom-12 -right-12 z-[2]">
                <img src="./img/brand.png" class="brand opacity-0" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="circle-php absolute top-20 right-20 bg-gradient-to-b from-red-main shadow-2xl shadow-red-main text-center h-12 w-12 rounded-full opacity-0" >
        <p class="leading-[48px] text-xs font-bold">PHP</p>
      </div>
      <div class="circle-laravel absolute hidden md:inline-block bottom-20 left-20 bg-gradient-to-b from-red-main shadow-2xl shadow-red-main text-center h-12 w-12 rounded-full opacity-0">
        <p class="leading-[48px] text-xs font-bold">Laravel</p>
      </div>
      <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black-main via-black-main/25 to-transparent min-h-[250px] -z-[1]"></div>
    </section>
    <!-- banner section end -->

    <!-- about me section start -->
    <section class="min-h-screen py-12 md:py-12 flex items-center bg-black-main relative" id="aboutMe" data-scroll data-scroll-section>
      <div class="container px-4">
        <div class="grid grid-cols-12 gap-y-10 md:gap-y-0 md:gap-x-4 items-center">
          <div class="col-span-12 md:col-span-6" data-scroll data-scroll-speed="3">
            <div class="flex justify-center md:justify-start relative">
              <img src="./img/about-me.png" alt="">
              <div class="circle-life absolute top-20 left-80 bg-gradient-to-b from-red-main shadow-2xl shadow-red-main text-center h-12 w-12 rounded-full opacity-1">
                <p class="leading-[48px] text-xs font-bold">Life</p>
              </div>
            </div>
          </div>
          <div class="col-span-12 md:col-span-6 text-center md:text-end text-white">
            <h2 class="text-[58px] leading-none font-semibold pb-12">About <span class="text-red-main">Me</span></h2>
            <p class="pb-6">Renowned for crafting clean, modern, eye-catching designs paired with highly adaptable code. Committed to perpetual learning, staying ahead of trends, and ensuring impeccable functionality and responsiveness</p>
            <p class="pb-6">I possess expertise in a range of technologies, including Laravel, PHP, JavaScript, jQuery, Tailwind CSS, and Bootstrap. This diverse skill set enables me to excel in various aspects of web development and design</p>
            <div class="skill-images flex justify-center flex-wrap md:justify-end items-center gap-4 pb-12">
              <img src="./img/html.png" alt="">
              <img src="./img/css.png" alt="">
              <img src="./img/js.png" alt="">
              <img src="./img/bootstrap.png" alt="">
              <img src="./img/tailwind.png" alt="">
              <img src="./img/php.png" alt="">
              <img src="./img/laravel.png" alt="">
              <img src="./img/github.png" alt="">
            </div>
            <button class="btn-red">Recent Projects <span class="ms-1"><i class="fa-solid fa-arrow-up-right"></i></span></button>
          </div>
        </div>
      </div>
      <div class="left-gredient absolute left-0 top-0 min-w-[20vw] min-h-full bg-gradient-to-b from-red-main via-red-main/40 to-transparent -z-[1]">

      </div>
    </section>
  </main>


  <script type="module" src="assets/js/main.js"></script>
</body>

</html>